# WorkoutTimer

./: .gitignore  CLAUDE.md  README.md  workout_timer_claude.md  workout_timer_planning.md  workout_timer_prd.md  workout_timer_tasks.md
WorkoutTimerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WorkoutTimerApp.csproj
WorkoutTimerApp/Data/: .gitkeep
WorkoutTimerApp/Helpers/: .gitkeep
WorkoutTimerApp/Models/: Exercise.cs  WorkoutRoutine.cs
WorkoutTimerApp/Resources/Styles/: Colors.xaml  Styles.xaml
WorkoutTimerApp/Services/: IAudioService.cs  IGoogleSheetsService.cs
WorkoutTimerApp/ViewModels/: .gitkeep
WorkoutTimerApp/Views/: MainPage.xaml  MainPage.xaml.cs
